<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>

    <style>
        div {
            width: 150px;
            height: 150px;

            border: 20px solid hotpink;
            border-top: 20px solid darkblue;
            border-radius: 50%;

            margin-left: 50px;
            margin-top: 20px;

            display: inline-block;
        }

        .box1 {
            animation: box1 2s ease-in infinite normal;
        }

        .box2 {
            animation: box2 2s linear infinite normal;
        }

        .box3 {
            animation: box3 2s ease-out infinite normal;
        }

        .box4 {
            animation: box4 2s steps(10) infinite normal;
        }

        @keyframes box1 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        } 

        @keyframes box2 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        } 

        @keyframes box3 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        } 

        @keyframes box4 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        } 
        
    </style>

</head>
<body>

    <h1>Loading...</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</body>
</html>